(kicad_sch (version 20230121) (generator eeschema)

  (uuid 87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x17" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x17" (at 0 -22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x17, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x17_1_1"
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 21.59) (end 1.27 -21.59)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Buzzer" (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BZ" (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Buzzer" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz resonator ceramic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Buzzer, polarized" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Buzzer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Buzzer_0_1"
        (arc (start 0 -3.175) (mid 3.1612 0) (end 0 3.175)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 1.905)
            (xy -1.143 1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.397 2.159)
            (xy -1.397 1.651)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.175)
            (xy 0 -3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Buzzer_1_1"
        (pin passive line (at -2.54 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega328-P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega328-P" (at 2.54 -36.83 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega328-P_0_1"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ATmega328-P_1_1"
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "~{RESET}/PC6" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "XTAL2/PB7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 30.48 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "XTAL1/PB6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:2N2219" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N2219" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-39-3" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "800mA Ic, 50V Vce, NPN Transistor, TO-39" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?39*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N2219_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "2N2219_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 219.71 152.4) (diameter 0) (color 0 0 0 0)
    (uuid 089248a6-f678-4826-b97e-5f2a568ec308)
  )
  (junction (at 194.31 152.4) (diameter 0) (color 0 0 0 0)
    (uuid 08c76f81-e14d-4cf9-be51-ae09beb63fed)
  )
  (junction (at 151.13 152.4) (diameter 0) (color 0 0 0 0)
    (uuid 0b88aa9d-9a93-4c35-9ed6-02b6567e0438)
  )
  (junction (at 85.09 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 1792dd7a-9452-4c37-a934-6bf60464aec8)
  )
  (junction (at 181.61 152.4) (diameter 0) (color 0 0 0 0)
    (uuid 31d77ec9-4724-4ba3-b61f-a86193472cbc)
  )
  (junction (at 156.21 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 3887aaf7-e040-408d-a577-453c2839e32c)
  )
  (junction (at 219.71 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 4d3673ba-7e56-4d07-9449-a7ea29e243a1)
  )
  (junction (at 168.91 152.4) (diameter 0) (color 0 0 0 0)
    (uuid 6c845b62-8670-4762-b05d-91c629ef1b44)
  )
  (junction (at 207.01 152.4) (diameter 0) (color 0 0 0 0)
    (uuid 74b49a6b-c758-441f-9c29-69d416bf8e8d)
  )
  (junction (at 168.91 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 905c352f-cb99-4b3b-9d84-53bf2c637c4b)
  )
  (junction (at 85.09 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 99621715-6201-4ab8-be2f-9df8f794f633)
  )
  (junction (at 207.01 120.65) (diameter 0) (color 0 0 0 0)
    (uuid a3629f14-fdc6-41fb-ad9f-11fafc31412f)
  )
  (junction (at 194.31 120.65) (diameter 0) (color 0 0 0 0)
    (uuid beb09f77-413f-4d94-b5c1-b1353efa717f)
  )
  (junction (at 181.61 120.65) (diameter 0) (color 0 0 0 0)
    (uuid d4ee6aef-d737-409c-b4c0-5caa9b0818d7)
  )
  (junction (at 232.41 152.4) (diameter 0) (color 0 0 0 0)
    (uuid da47e409-5bde-4124-ab0d-274adf11c965)
  )
  (junction (at 156.21 97.79) (diameter 0) (color 0 0 0 0)
    (uuid dcd2d8b1-5526-48fa-a219-c343b7370eb0)
  )
  (junction (at 232.41 120.65) (diameter 0) (color 0 0 0 0)
    (uuid e81a7573-d2c0-4b2b-b142-5c26b2b24cbf)
  )
  (junction (at 156.21 152.4) (diameter 0) (color 0 0 0 0)
    (uuid f7aa7c48-c218-44d4-9c42-4bb200ba5789)
  )

  (no_connect (at 68.58 93.98) (uuid 02c6e835-6eee-4ff0-9fcb-ba8e640aaed3))
  (no_connect (at 68.58 109.22) (uuid 155acede-da32-46ea-809b-a38d465b6573))
  (no_connect (at 68.58 114.3) (uuid 1c34ba83-60d7-4a97-908d-03d4a43a59dd))
  (no_connect (at 68.58 81.28) (uuid 1fdfbd68-c6b6-4452-a647-d25f3109f0f2))
  (no_connect (at 68.58 119.38) (uuid 251ac133-ee65-465f-bbca-0dd38eeedd6c))
  (no_connect (at 68.58 101.6) (uuid 28654830-0de1-4faa-bc73-1612d8aa4e04))
  (no_connect (at 68.58 121.92) (uuid 32ea630b-862f-4d7e-9c30-fecfd72f040d))
  (no_connect (at 68.58 106.68) (uuid 35587ffe-5c24-4273-ac65-55f97c8327d3))
  (no_connect (at 53.34 45.72) (uuid 66fbed2c-5e02-4a00-aa38-1c934a7549ac))
  (no_connect (at 68.58 73.66) (uuid 828968c3-3204-472a-88ac-fb62b6f1ba22))
  (no_connect (at 68.58 78.74) (uuid 9a5a3b9d-17bc-4ea7-bb7e-ebf312ebe38e))
  (no_connect (at 68.58 132.08) (uuid 9b017cd8-c657-4b85-a99b-c2d36fdb8100))
  (no_connect (at 68.58 96.52) (uuid ac9227c8-6221-4638-b2b4-9ce06af162bd))
  (no_connect (at 68.58 127) (uuid b7c9c632-10b4-4070-bbb0-a1155fc4b46f))
  (no_connect (at 68.58 129.54) (uuid bd4412a9-f1c6-4f7e-a43f-3d55d165d1b1))
  (no_connect (at 68.58 116.84) (uuid d006e70c-b9f8-4e35-8bae-81764d13bd79))
  (no_connect (at 68.58 99.06) (uuid dbf65ade-cf98-46cf-afa1-543aa9bc7062))
  (no_connect (at 68.58 104.14) (uuid dccac38c-951f-4766-b5af-0d27f3ae3196))
  (no_connect (at 68.58 76.2) (uuid de49de6e-596b-4b64-842c-6266bc0850f8))
  (no_connect (at 68.58 124.46) (uuid f88baefd-3ef5-4cd8-b990-b4e9c6a857c6))
  (no_connect (at 68.58 83.82) (uuid fc0009f2-d8f6-4e3a-b5f0-1aa8f0bbed61))

  (wire (pts (xy 179.07 146.05) (xy 179.07 123.19))
    (stroke (width 0) (type default))
    (uuid 00729d3b-8289-4f3b-812e-0acd77f8dcc8)
  )
  (wire (pts (xy 194.31 120.65) (xy 207.01 120.65))
    (stroke (width 0) (type default))
    (uuid 0233e75b-ab51-4369-9c1e-b7c8a9b6e2c3)
  )
  (wire (pts (xy 256.54 87.63) (xy 184.15 87.63))
    (stroke (width 0) (type default))
    (uuid 04b16973-1209-411d-b04e-0f5bc1e965d1)
  )
  (wire (pts (xy 191.77 146.05) (xy 191.77 124.46))
    (stroke (width 0) (type default))
    (uuid 0822341d-450c-431a-b763-324e90a67803)
  )
  (wire (pts (xy 191.77 124.46) (xy 256.54 124.46))
    (stroke (width 0) (type default))
    (uuid 0923763b-00d5-4c29-bc76-244fe72d155c)
  )
  (wire (pts (xy 252.73 91.44) (xy 176.53 91.44))
    (stroke (width 0) (type default))
    (uuid 0aecb768-196e-4595-b7d0-a4223ee4502c)
  )
  (wire (pts (xy 232.41 114.3) (xy 232.41 120.65))
    (stroke (width 0) (type default))
    (uuid 0f6713fb-9dc2-4d32-ab0c-0d4da1984491)
  )
  (wire (pts (xy 255.27 123.19) (xy 255.27 88.9))
    (stroke (width 0) (type default))
    (uuid 142372f8-bf27-40fc-ad97-043d01a350d4)
  )
  (wire (pts (xy 232.41 146.05) (xy 232.41 152.4))
    (stroke (width 0) (type default))
    (uuid 164f74af-e379-4ef6-9ad3-304d08478fb3)
  )
  (wire (pts (xy 259.08 127) (xy 259.08 85.09))
    (stroke (width 0) (type default))
    (uuid 16e7c0bc-cc2c-4763-844f-e73f5fae87fa)
  )
  (wire (pts (xy 68.58 71.12) (xy 77.47 71.12))
    (stroke (width 0) (type default))
    (uuid 1e43e749-faae-4f06-abf6-03cfa3307b17)
  )
  (wire (pts (xy 261.62 82.55) (xy 194.31 82.55))
    (stroke (width 0) (type default))
    (uuid 1f090346-4024-4456-86de-713589de13a8)
  )
  (wire (pts (xy 262.89 130.81) (xy 262.89 81.28))
    (stroke (width 0) (type default))
    (uuid 296099b1-0ddf-4dff-857a-79b5fb239c1b)
  )
  (wire (pts (xy 168.91 120.65) (xy 181.61 120.65))
    (stroke (width 0) (type default))
    (uuid 2ed419c6-51ca-48bc-abb6-1364f87d792a)
  )
  (wire (pts (xy 242.57 129.54) (xy 261.62 129.54))
    (stroke (width 0) (type default))
    (uuid 30b54594-050a-4147-8c53-ce2b104498f9)
  )
  (wire (pts (xy 176.53 114.3) (xy 176.53 99.06))
    (stroke (width 0) (type default))
    (uuid 3190d7a0-d23a-4140-9fb0-a1757a7a809c)
  )
  (wire (pts (xy 38.1 69.85) (xy 38.1 71.12))
    (stroke (width 0) (type default))
    (uuid 327d0787-6ea1-4e72-a10c-f2fad3bbc4c8)
  )
  (wire (pts (xy 196.85 81.28) (xy 196.85 80.01))
    (stroke (width 0) (type default))
    (uuid 33c11797-dd01-4a86-a3ac-d9a79187ecab)
  )
  (wire (pts (xy 219.71 120.65) (xy 232.41 120.65))
    (stroke (width 0) (type default))
    (uuid 344b2ef7-162c-413d-8a06-e330f5c7ab04)
  )
  (wire (pts (xy 181.61 114.3) (xy 181.61 120.65))
    (stroke (width 0) (type default))
    (uuid 34cb92e7-a50c-4de1-916d-b4cbee13258d)
  )
  (wire (pts (xy 179.07 123.19) (xy 255.27 123.19))
    (stroke (width 0) (type default))
    (uuid 35362192-654f-424f-8914-146e8f74c5ca)
  )
  (wire (pts (xy 156.21 114.3) (xy 156.21 120.65))
    (stroke (width 0) (type default))
    (uuid 36ab50b7-9ddc-44ce-bc9d-4772ed17f7ad)
  )
  (wire (pts (xy 181.61 152.4) (xy 194.31 152.4))
    (stroke (width 0) (type default))
    (uuid 372071bc-5d09-409a-91c6-f5968d06f917)
  )
  (wire (pts (xy 242.57 146.05) (xy 242.57 129.54))
    (stroke (width 0) (type default))
    (uuid 393d05d3-110c-4785-b157-ae9d457ba9ab)
  )
  (wire (pts (xy 227.33 93.98) (xy 171.45 93.98))
    (stroke (width 0) (type default))
    (uuid 39566e5f-2154-4c34-b986-0093b1af3ed7)
  )
  (wire (pts (xy 166.37 96.52) (xy 166.37 80.01))
    (stroke (width 0) (type default))
    (uuid 399db0ee-ac2a-4502-af77-93132e808999)
  )
  (wire (pts (xy 68.58 86.36) (xy 78.74 86.36))
    (stroke (width 0) (type default))
    (uuid 3a02a6e1-aded-437d-a692-004d8a5b6ed1)
  )
  (wire (pts (xy 46.99 36.83) (xy 46.99 40.64))
    (stroke (width 0) (type default))
    (uuid 3a3763c8-f435-45bb-8fdd-8187af239d7c)
  )
  (wire (pts (xy 163.83 100.33) (xy 158.75 100.33))
    (stroke (width 0) (type default))
    (uuid 3db8b882-d9ff-4627-88ba-826d18db9b50)
  )
  (wire (pts (xy 85.09 83.82) (xy 92.71 83.82))
    (stroke (width 0) (type default))
    (uuid 3f4920a8-46c1-4ab3-b649-6d0482ee9ac2)
  )
  (wire (pts (xy 194.31 114.3) (xy 194.31 120.65))
    (stroke (width 0) (type default))
    (uuid 3f629f94-b6e2-4f72-9e73-d9601368b07e)
  )
  (wire (pts (xy 186.69 80.01) (xy 186.69 86.36))
    (stroke (width 0) (type default))
    (uuid 4026c48b-c781-4126-8402-581d7633b30a)
  )
  (wire (pts (xy 191.77 83.82) (xy 191.77 80.01))
    (stroke (width 0) (type default))
    (uuid 4051f6a6-7185-4e27-acbe-b2bc0843e097)
  )
  (wire (pts (xy 245.11 146.05) (xy 245.11 152.4))
    (stroke (width 0) (type default))
    (uuid 4610f093-89b3-4926-87f9-7d844e63fcd5)
  )
  (wire (pts (xy 151.13 152.4) (xy 156.21 152.4))
    (stroke (width 0) (type default))
    (uuid 467b456e-7401-42f9-8ad9-76961b48c79d)
  )
  (wire (pts (xy 53.34 36.83) (xy 46.99 36.83))
    (stroke (width 0) (type default))
    (uuid 474fd4dd-34cc-4e22-bc49-1a22b84cb271)
  )
  (wire (pts (xy 232.41 120.65) (xy 245.11 120.65))
    (stroke (width 0) (type default))
    (uuid 4b6d1ff1-d203-4892-9492-dbf78bedd5b2)
  )
  (wire (pts (xy 207.01 152.4) (xy 219.71 152.4))
    (stroke (width 0) (type default))
    (uuid 4c8a9e9d-9634-4a71-bb9e-43609fb4aed7)
  )
  (wire (pts (xy 78.74 88.9) (xy 78.74 91.44))
    (stroke (width 0) (type default))
    (uuid 4db86fbf-0b12-448c-bd6b-90397d6c08e0)
  )
  (wire (pts (xy 260.35 83.82) (xy 191.77 83.82))
    (stroke (width 0) (type default))
    (uuid 5078f88d-4016-458d-9c7e-cb58ab7d27ae)
  )
  (wire (pts (xy 255.27 88.9) (xy 181.61 88.9))
    (stroke (width 0) (type default))
    (uuid 5172bd21-3de4-4269-b149-9aaec599195e)
  )
  (wire (pts (xy 181.61 80.01) (xy 181.61 88.9))
    (stroke (width 0) (type default))
    (uuid 51ea9b41-730b-4c32-88f0-c97cf6dac385)
  )
  (wire (pts (xy 255.27 130.81) (xy 262.89 130.81))
    (stroke (width 0) (type default))
    (uuid 533b60a2-53f2-4e52-8a76-3e2abb0a8d0a)
  )
  (wire (pts (xy 262.89 81.28) (xy 196.85 81.28))
    (stroke (width 0) (type default))
    (uuid 53c441d2-60d6-42d8-a48f-b862e9703c96)
  )
  (wire (pts (xy 78.74 83.82) (xy 85.09 83.82))
    (stroke (width 0) (type default))
    (uuid 54dddb3b-c9e8-4b74-94ff-42453125d152)
  )
  (wire (pts (xy 207.01 114.3) (xy 207.01 120.65))
    (stroke (width 0) (type default))
    (uuid 59c2c946-3c43-4816-9e57-fa5cda864e8b)
  )
  (wire (pts (xy 85.09 91.44) (xy 92.71 91.44))
    (stroke (width 0) (type default))
    (uuid 60493f56-19d7-45a8-89ac-93d8420e5363)
  )
  (wire (pts (xy 53.34 38.1) (xy 53.34 36.83))
    (stroke (width 0) (type default))
    (uuid 65228e84-cdaa-4dbe-a1ab-73a95b0416cb)
  )
  (wire (pts (xy 171.45 93.98) (xy 171.45 80.01))
    (stroke (width 0) (type default))
    (uuid 6d11acb5-c01d-4229-8b45-aa56a653b442)
  )
  (wire (pts (xy 67.31 41.91) (xy 72.39 41.91))
    (stroke (width 0) (type default))
    (uuid 701cf906-cbc5-497b-a753-81da3899f622)
  )
  (wire (pts (xy 204.47 146.05) (xy 204.47 125.73))
    (stroke (width 0) (type default))
    (uuid 70debc29-ed42-4f68-bc2c-0800c3db922d)
  )
  (wire (pts (xy 227.33 114.3) (xy 227.33 93.98))
    (stroke (width 0) (type default))
    (uuid 73be8345-6eed-4ab5-8b76-e46d077c19ac)
  )
  (wire (pts (xy 181.61 146.05) (xy 181.61 152.4))
    (stroke (width 0) (type default))
    (uuid 75ad461f-9d47-4302-b70f-2a48872891a4)
  )
  (wire (pts (xy 176.53 99.06) (xy 161.29 99.06))
    (stroke (width 0) (type default))
    (uuid 7b9c1302-9196-4464-b04f-68de23205e8e)
  )
  (wire (pts (xy 166.37 121.92) (xy 254 121.92))
    (stroke (width 0) (type default))
    (uuid 7eae51c2-9d34-4e50-a598-69b4f2a0187f)
  )
  (wire (pts (xy 240.03 114.3) (xy 240.03 92.71))
    (stroke (width 0) (type default))
    (uuid 7ef7725a-368c-493e-8628-054a9bd38543)
  )
  (wire (pts (xy 168.91 146.05) (xy 168.91 152.4))
    (stroke (width 0) (type default))
    (uuid 8235cea2-f578-4335-aa70-64a7ad282992)
  )
  (wire (pts (xy 261.62 129.54) (xy 261.62 82.55))
    (stroke (width 0) (type default))
    (uuid 84b5a20f-8c90-471b-a171-1bdfc6facce3)
  )
  (wire (pts (xy 189.23 97.79) (xy 163.83 97.79))
    (stroke (width 0) (type default))
    (uuid 85f5e5d7-063d-42c6-a2c4-5da69ed6e70c)
  )
  (wire (pts (xy 219.71 146.05) (xy 219.71 152.4))
    (stroke (width 0) (type default))
    (uuid 8617a2ea-2186-428e-92d2-70bfec3ff770)
  )
  (wire (pts (xy 214.63 95.25) (xy 168.91 95.25))
    (stroke (width 0) (type default))
    (uuid 8eb2d986-3bff-45fa-8e29-0ef6c500ac42)
  )
  (wire (pts (xy 189.23 114.3) (xy 189.23 97.79))
    (stroke (width 0) (type default))
    (uuid 90012cf5-56c9-4fbb-9b76-7e9413b91049)
  )
  (wire (pts (xy 173.99 92.71) (xy 173.99 80.01))
    (stroke (width 0) (type default))
    (uuid 90cda728-342c-48c8-85a1-4fb3e1bd9e53)
  )
  (wire (pts (xy 229.87 128.27) (xy 260.35 128.27))
    (stroke (width 0) (type default))
    (uuid 921de840-d38b-43dc-9855-f367a56693fe)
  )
  (wire (pts (xy 240.03 92.71) (xy 173.99 92.71))
    (stroke (width 0) (type default))
    (uuid 931b8f9e-55a7-40cf-8a8b-e4cc9c8232ef)
  )
  (wire (pts (xy 166.37 146.05) (xy 166.37 121.92))
    (stroke (width 0) (type default))
    (uuid 954cc428-7033-46a0-831f-0f74954bd16a)
  )
  (wire (pts (xy 82.55 43.18) (xy 82.55 41.91))
    (stroke (width 0) (type default))
    (uuid 9826a545-6885-4320-b666-d995d71840f9)
  )
  (wire (pts (xy 68.58 88.9) (xy 78.74 88.9))
    (stroke (width 0) (type default))
    (uuid 98e3aff6-b001-4107-945b-e6368f14494b)
  )
  (wire (pts (xy 254 90.17) (xy 179.07 90.17))
    (stroke (width 0) (type default))
    (uuid 9a6a81eb-c0b6-4fe3-bfb4-d3fa5fe0aea9)
  )
  (wire (pts (xy 217.17 127) (xy 259.08 127))
    (stroke (width 0) (type default))
    (uuid 9cbd24cc-2c52-455b-886f-c8954e49545d)
  )
  (wire (pts (xy 256.54 124.46) (xy 256.54 87.63))
    (stroke (width 0) (type default))
    (uuid 9d3b68e8-3a87-4aea-8c6b-37253d18f3a9)
  )
  (wire (pts (xy 201.93 114.3) (xy 201.93 96.52))
    (stroke (width 0) (type default))
    (uuid a390741b-d13d-4fe1-abda-9548cd55fa4d)
  )
  (wire (pts (xy 254 121.92) (xy 254 90.17))
    (stroke (width 0) (type default))
    (uuid a7894685-407e-4190-9145-3086c02f2c6e)
  )
  (wire (pts (xy 189.23 80.01) (xy 189.23 85.09))
    (stroke (width 0) (type default))
    (uuid aa991a9d-7198-41a2-82ae-c1d5aa4e0cb7)
  )
  (wire (pts (xy 57.15 41.91) (xy 59.69 41.91))
    (stroke (width 0) (type default))
    (uuid ad92e57c-4a07-4548-9f8d-fbb656b8d38d)
  )
  (wire (pts (xy 156.21 97.79) (xy 156.21 100.33))
    (stroke (width 0) (type default))
    (uuid b041754b-7f27-4304-9a4d-095d17540df9)
  )
  (wire (pts (xy 232.41 152.4) (xy 245.11 152.4))
    (stroke (width 0) (type default))
    (uuid b2802915-2e6b-4ac0-b975-3b2a7706b8b9)
  )
  (wire (pts (xy 201.93 96.52) (xy 166.37 96.52))
    (stroke (width 0) (type default))
    (uuid b28c05c0-0542-4818-98bb-9d34c0ec6224)
  )
  (wire (pts (xy 176.53 91.44) (xy 176.53 80.01))
    (stroke (width 0) (type default))
    (uuid b2d9c1a7-f39b-4bff-bf75-23c1d4909b29)
  )
  (wire (pts (xy 181.61 120.65) (xy 194.31 120.65))
    (stroke (width 0) (type default))
    (uuid b33bf2d8-9116-4054-9f17-1cfc9a46698f)
  )
  (wire (pts (xy 78.74 91.44) (xy 85.09 91.44))
    (stroke (width 0) (type default))
    (uuid b54c006d-3b44-47ff-a097-3038e7b2ae41)
  )
  (wire (pts (xy 156.21 146.05) (xy 156.21 152.4))
    (stroke (width 0) (type default))
    (uuid b5cc3332-23ea-4e0b-9cc6-4ba96d9b546d)
  )
  (wire (pts (xy 194.31 146.05) (xy 194.31 152.4))
    (stroke (width 0) (type default))
    (uuid b9466c88-1f9d-406e-ac64-fc91ea701d3d)
  )
  (wire (pts (xy 184.15 80.01) (xy 184.15 87.63))
    (stroke (width 0) (type default))
    (uuid ba6c0e60-be2d-46c6-a6fe-4ef25bc5e3d1)
  )
  (wire (pts (xy 257.81 125.73) (xy 257.81 86.36))
    (stroke (width 0) (type default))
    (uuid ba6d28b1-9608-467e-89a8-0a19b80c370d)
  )
  (wire (pts (xy 168.91 152.4) (xy 156.21 152.4))
    (stroke (width 0) (type default))
    (uuid bc22d1e6-643d-4913-9ef8-9d127556c0c9)
  )
  (wire (pts (xy 217.17 146.05) (xy 217.17 127))
    (stroke (width 0) (type default))
    (uuid bc57f3e3-034e-4dc5-ad27-71c15da5cddc)
  )
  (wire (pts (xy 77.47 53.34) (xy 77.47 49.53))
    (stroke (width 0) (type default))
    (uuid bf9485ff-7fbc-4ae4-9924-7c65525bfd20)
  )
  (wire (pts (xy 41.91 39.37) (xy 41.91 40.64))
    (stroke (width 0) (type default))
    (uuid c0fe71f9-b3de-420c-a17e-e0edc5708be0)
  )
  (wire (pts (xy 260.35 128.27) (xy 260.35 83.82))
    (stroke (width 0) (type default))
    (uuid c1a3e63a-5a84-46a3-b475-1c696d01053e)
  )
  (wire (pts (xy 78.74 86.36) (xy 78.74 83.82))
    (stroke (width 0) (type default))
    (uuid c23f5d77-a3fe-4f00-ae1a-d0f5b26bfb20)
  )
  (wire (pts (xy 229.87 146.05) (xy 229.87 128.27))
    (stroke (width 0) (type default))
    (uuid c26c45dd-52df-4f9d-988d-369c7bd35c0a)
  )
  (wire (pts (xy 214.63 114.3) (xy 214.63 95.25))
    (stroke (width 0) (type default))
    (uuid c389a301-d8db-4f41-9908-a10f6777793e)
  )
  (wire (pts (xy 161.29 99.06) (xy 161.29 80.01))
    (stroke (width 0) (type default))
    (uuid c594619d-5108-4972-b49b-408976baa73d)
  )
  (wire (pts (xy 151.13 97.79) (xy 151.13 152.4))
    (stroke (width 0) (type default))
    (uuid c871efdc-cfd9-47c7-ab83-666ecc4db083)
  )
  (wire (pts (xy 163.83 100.33) (xy 163.83 114.3))
    (stroke (width 0) (type default))
    (uuid c963b363-e13a-47df-b30d-e93db6bfd8f1)
  )
  (wire (pts (xy 168.91 80.01) (xy 168.91 95.25))
    (stroke (width 0) (type default))
    (uuid ca712c3a-d104-40bb-83f3-10409da55659)
  )
  (wire (pts (xy 163.83 97.79) (xy 163.83 80.01))
    (stroke (width 0) (type default))
    (uuid cb1dc3d9-5df5-41ca-b496-f13bd78bf19b)
  )
  (wire (pts (xy 168.91 152.4) (xy 181.61 152.4))
    (stroke (width 0) (type default))
    (uuid d3a873fd-093b-48f3-bda9-d6c163901650)
  )
  (wire (pts (xy 252.73 114.3) (xy 252.73 91.44))
    (stroke (width 0) (type default))
    (uuid d77076c5-a1cf-4ce0-a4df-ed9afd9e0abf)
  )
  (wire (pts (xy 156.21 107.95) (xy 156.21 114.3))
    (stroke (width 0) (type default))
    (uuid dbdbb5bc-2918-4b72-870b-1ae076879b0b)
  )
  (wire (pts (xy 194.31 152.4) (xy 207.01 152.4))
    (stroke (width 0) (type default))
    (uuid ddbb2ea9-4ae1-4b02-b4e2-b730c83ab6e5)
  )
  (wire (pts (xy 168.91 114.3) (xy 168.91 120.65))
    (stroke (width 0) (type default))
    (uuid e2bc30df-5583-4a0d-b057-a5ec10526ea7)
  )
  (wire (pts (xy 257.81 86.36) (xy 186.69 86.36))
    (stroke (width 0) (type default))
    (uuid e3bf1610-eb9f-489e-895a-46244abdf309)
  )
  (wire (pts (xy 156.21 97.79) (xy 151.13 97.79))
    (stroke (width 0) (type default))
    (uuid e40dca8d-f821-4afb-b8bf-0fd9d2344959)
  )
  (wire (pts (xy 219.71 114.3) (xy 219.71 120.65))
    (stroke (width 0) (type default))
    (uuid e60db564-c98b-40ba-b6a1-e0c2988af526)
  )
  (wire (pts (xy 168.91 120.65) (xy 156.21 120.65))
    (stroke (width 0) (type default))
    (uuid e68b4e53-7e47-4b14-ac4f-29985d1c4999)
  )
  (wire (pts (xy 245.11 114.3) (xy 245.11 120.65))
    (stroke (width 0) (type default))
    (uuid e7043255-2014-44c2-be35-86c4dacff9e0)
  )
  (wire (pts (xy 156.21 80.01) (xy 156.21 97.79))
    (stroke (width 0) (type default))
    (uuid e9a83304-8a11-4a99-891c-ad154e6b1005)
  )
  (wire (pts (xy 259.08 85.09) (xy 189.23 85.09))
    (stroke (width 0) (type default))
    (uuid e9f36545-5f19-4351-b224-e7db162d2ae1)
  )
  (wire (pts (xy 219.71 152.4) (xy 232.41 152.4))
    (stroke (width 0) (type default))
    (uuid ea915f1b-c22e-4bc8-9b9b-32f3b730fd5d)
  )
  (wire (pts (xy 207.01 120.65) (xy 219.71 120.65))
    (stroke (width 0) (type default))
    (uuid ec665dae-fb14-42dc-95fa-7e4562e334e9)
  )
  (wire (pts (xy 179.07 90.17) (xy 179.07 80.01))
    (stroke (width 0) (type default))
    (uuid ed53454b-b006-4604-b6b5-65d9740c88af)
  )
  (wire (pts (xy 207.01 146.05) (xy 207.01 152.4))
    (stroke (width 0) (type default))
    (uuid ef826009-bac1-4a96-9d81-9cfd7ccbffbb)
  )
  (wire (pts (xy 53.34 62.23) (xy 53.34 63.5))
    (stroke (width 0) (type default))
    (uuid f4a2ff67-d490-4b32-a85a-6093cb4ac3fb)
  )
  (wire (pts (xy 194.31 80.01) (xy 194.31 82.55))
    (stroke (width 0) (type default))
    (uuid f5a75966-23d6-4cbf-8938-9ed4ce9c600b)
  )
  (wire (pts (xy 77.47 71.12) (xy 77.47 60.96))
    (stroke (width 0) (type default))
    (uuid f83ff962-5aa3-4eed-9cce-e85da0b8befb)
  )
  (wire (pts (xy 55.88 62.23) (xy 55.88 63.5))
    (stroke (width 0) (type default))
    (uuid fb223e1c-6646-4c49-a75c-681fcd4ec046)
  )
  (wire (pts (xy 158.75 80.01) (xy 158.75 100.33))
    (stroke (width 0) (type default))
    (uuid fdae8e42-29ff-4acf-9248-71676ec28f69)
  )
  (wire (pts (xy 255.27 146.05) (xy 255.27 130.81))
    (stroke (width 0) (type default))
    (uuid fdefb7bb-cec4-47d4-802c-b5922bff8c21)
  )
  (wire (pts (xy 204.47 125.73) (xy 257.81 125.73))
    (stroke (width 0) (type default))
    (uuid ff264bae-b617-4207-9b4e-25e8ef28f3cc)
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 29.21 187.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0005352b-6934-49c7-9351-37dd3323b00c)
    (property "Reference" "H2" (at 31.75 187.325 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 31.75 189.865 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm_Pad" (at 29.21 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 29.21 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "eight_key_piano"
        (path "/6c448a39-1854-4c34-a41c-d9d5f81993f3"
          (reference "H2") (unit 1)
        )
      )
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "H3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 198.12 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 00c3c03f-d9f9-48fc-9f1b-84c319de64b1)
    (property "Reference" "D4" (at 196.5325 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 196.5325 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (at 198.12 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 198.12 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ac942b4-2f35-4d05-9cdb-cb96c3a0b8ec))
    (pin "2" (uuid e49e26d8-6a04-4aa7-acc5-22c8b85cbe77))
    (instances
      (project "eight_key_piano"
        (path "/6c448a39-1854-4c34-a41c-d9d5f81993f3"
          (reference "D4") (unit 1)
        )
      )
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 101.6 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 04ea1a4d-b0e6-4fb7-9f29-79be52bd13ce)
    (property "Reference" "#PWR08" (at 101.6 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 101.6 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 101.6 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 101.6 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ee736d2-c41f-4076-8a8c-4af847b41bb9))
    (instances
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 173.99 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 056e398d-5b40-488e-ada5-e63e2e14538c)
    (property "Reference" "SW2" (at 173.99 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 173.99 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (at 173.99 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1792ee88-a3e6-43eb-a268-ed1d2648591c))
    (pin "2" (uuid 45834fd5-506b-40f5-8e15-a1c093bf566c))
    (instances
      (project "eight_key_piano"
        (path "/6c448a39-1854-4c34-a41c-d9d5f81993f3"
          (reference "SW2") (unit 1)
        )
      )
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "SW2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 100.33 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 11684bcd-4d68-4d27-a41f-b1c16f68fe02)
    (property "Reference" "#PWR011" (at 100.33 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 100.33 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 100.33 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 100.33 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58d71898-c27f-4d84-bfef-bc7c463930f0))
    (instances
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 100.33 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 12f547bd-9927-48b6-be7d-7416fe75bc05)
    (property "Reference" "#PWR010" (at 100.33 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 100.33 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 100.33 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 100.33 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6e473dc-e1bd-4b32-977f-d936b621052f))
    (instances
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal") (at 85.09 87.63 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1d64b627-4adc-4f0b-8830-b88bebb98975)
    (property "Reference" "Y1" (at 88.9 86.995 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "16MHz " (at 88.9 89.535 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Crystal:Crystal_HC49-4H_Vertical" (at 85.09 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45cb842e-bde4-4322-8943-0d0e42d3a9bf))
    (pin "2" (uuid f2844d49-18b9-43a6-860e-6582f039bc54))
    (instances
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "Y1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 41.91 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 235975b8-120d-4b33-ab1a-00554dd7a006)
    (property "Reference" "#PWR07" (at 41.91 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 41.91 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 41.91 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 41.91 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56fd7a5b-4d0f-4d37-8226-a2e353da4d53))
    (instances
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 248.92 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 31b78483-2ba3-44c6-b515-f788c586c285)
    (property "Reference" "D8" (at 247.3325 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 247.3325 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (at 248.92 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 248.92 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d77496e3-9393-43be-a39d-7cc6d6bd4289))
    (pin "2" (uuid fb57288c-3e4f-4cb5-b068-3b6a62b57220))
    (instances
      (project "eight_key_piano"
        (path "/6c448a39-1854-4c34-a41c-d9d5f81993f3"
          (reference "D8") (unit 1)
        )
      )
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "D8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 186.69 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 324f7b61-126e-4773-8cfa-ad31e8343679)
    (property "Reference" "SW3" (at 186.69 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 186.69 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (at 186.69 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 186.69 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcf2e105-4501-42bd-9045-d464d6159208))
    (pin "2" (uuid dfc6b9c7-74a1-4ce1-a860-38e25906e0e4))
    (instances
      (project "eight_key_piano"
        (path "/6c448a39-1854-4c34-a41c-d9d5f81993f3"
          (reference "SW3") (unit 1)
        )
      )
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "SW3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 236.22 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3960ca80-8fb9-49c4-bc16-1d23ad07bccc)
    (property "Reference" "D7" (at 234.6325 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 234.6325 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (at 236.22 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 236.22 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84152042-d8c4-40a9-be21-f2c48cea27ea))
    (pin "2" (uuid eebcaec5-5524-4b93-9ec2-b25eab8f7496))
    (instances
      (project "eight_key_piano"
        (path "/6c448a39-1854-4c34-a41c-d9d5f81993f3"
          (reference "D7") (unit 1)
        )
      )
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "D7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 250.19 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 39a6be8f-16f8-49b5-b4d6-0d91e594831b)
    (property "Reference" "SW8" (at 250.19 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 250.19 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (at 250.19 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 250.19 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd7f38cc-fdcc-48b7-bd59-661b370e718f))
    (pin "2" (uuid cf1aa65e-b3d0-46d2-9d8b-8ad023dd1820))
    (instances
      (project "eight_key_piano"
        (path "/6c448a39-1854-4c34-a41c-d9d5f81993f3"
          (reference "SW8") (unit 1)
        )
      )
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "SW8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 224.79 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3bb529d9-d159-4f19-95db-db23e541e528)
    (property "Reference" "SW6" (at 224.79 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 224.79 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (at 224.79 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 224.79 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 963574e2-63ae-4bb3-a94d-0ea65c6519df))
    (pin "2" (uuid bad4dd9d-a81a-4457-b244-688392539e3d))
    (instances
      (project "eight_key_piano"
        (path "/6c448a39-1854-4c34-a41c-d9d5f81993f3"
          (reference "SW6") (unit 1)
        )
      )
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "SW6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 53.34 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 40ff1e41-716c-488b-a2b0-06ae53993f88)
    (property "Reference" "#PWR02" (at 53.34 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 53.34 144.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 53.34 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 53.34 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b677b7c-fc08-474d-b280-e689ce7bd202))
    (instances
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 55.88 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 43cfde07-3acb-47bf-896c-fc9d62d5a89f)
    (property "Reference" "#PWR05" (at 55.88 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 55.88 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 55.88 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 55.88 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6f7d22f-2c5c-4b13-b91c-e781e1dab02e))
    (instances
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 63.5 41.91 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 502deac1-181e-4e1c-a8e6-1c9353cd8802)
    (property "Reference" "R3" (at 63.5 36.83 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R" (at 63.5 39.37 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (at 63.5 40.132 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9cf1990-4cc8-46b3-8624-3cf0f76682e7))
    (pin "2" (uuid 177ae23b-9379-49be-891f-0c47cef9e6bc))
    (instances
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x17") (at 176.53 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5ed3fe94-051d-4630-ab59-b51a51722d63)
    (property "Reference" "J1" (at 176.53 69.85 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x17" (at 176.53 72.39 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x17_P2.54mm_Vertical" (at 176.53 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 176.53 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34c0db44-1fcb-4070-9927-4467d2113eb8))
    (pin "10" (uuid b01d18d2-f307-4805-a793-37d4fe1af0bb))
    (pin "11" (uuid 4494b1b6-78db-4158-9565-83ba59f1327a))
    (pin "12" (uuid 3b093d54-5ac3-41c7-b49e-11cd61863cd4))
    (pin "13" (uuid 294558a3-59b6-4557-a5e6-ed55c1aeeaec))
    (pin "14" (uuid 6d25e489-b66b-43ff-87cc-2a11f030c799))
    (pin "15" (uuid c229fbaf-3492-4ae5-9b0d-a6a8c331a708))
    (pin "16" (uuid 265c7d4a-e8c0-4984-9ca1-23b2f520f640))
    (pin "17" (uuid 2862425e-45cf-4b92-9934-c41c66a0296a))
    (pin "2" (uuid 0759ea0d-7603-405c-93ba-682869e2f1df))
    (pin "3" (uuid 74aa5a27-ea42-4423-8e81-de76214147f3))
    (pin "4" (uuid ecf193bb-f50c-4e0f-bdef-f8af494fd5ff))
    (pin "5" (uuid 88d26361-c9f4-45d6-ab1e-8569cd3835d0))
    (pin "6" (uuid 75c417f6-d169-46d4-a6a9-0597cb612b4e))
    (pin "7" (uuid eee537ff-070a-4d94-b0cc-d9537f34bada))
    (pin "8" (uuid c477a2fc-2c2e-4310-9451-b9c26d271df9))
    (pin "9" (uuid 3f8128a9-2599-4fcf-ade2-e2cc12223d55))
    (instances
      (project "eight_key_piano"
        (path "/6c448a39-1854-4c34-a41c-d9d5f81993f3"
          (reference "J1") (unit 1)
        )
      )
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 172.72 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6c538c7a-255f-4524-915f-2a5309e796d8)
    (property "Reference" "D2" (at 171.1325 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 171.1325 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (at 172.72 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 172.72 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0afc6ab-a870-463b-aa8f-696391835689))
    (pin "2" (uuid 3e75f523-512f-4b62-a84c-c6d15eaf75d1))
    (instances
      (project "eight_key_piano"
        (path "/6c448a39-1854-4c34-a41c-d9d5f81993f3"
          (reference "D2") (unit 1)
        )
      )
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 223.52 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 712532fe-bf45-434a-a294-15d130559571)
    (property "Reference" "D6" (at 221.9325 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 221.9325 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (at 223.52 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 223.52 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14f2e148-49c8-4ed2-a321-9113d59c3353))
    (pin "2" (uuid 5917dcdd-9486-4ec3-9af9-ba5f1607c39d))
    (instances
      (project "eight_key_piano"
        (path "/6c448a39-1854-4c34-a41c-d9d5f81993f3"
          (reference "D6") (unit 1)
        )
      )
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "D6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 77.47 57.15 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 753908c1-d937-43c6-a601-1ee51dbf7752)
    (property "Reference" "R2" (at 72.39 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R" (at 74.93 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (at 79.248 57.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 77.47 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 877dc883-4697-45a2-936f-79339b85b1b2))
    (pin "2" (uuid 2b262be1-b558-4357-ba5d-b2dfa29e72e3))
    (instances
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega328-P") (at 53.34 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 76ebc5eb-9449-46ef-bc32-1fc6876cdebd)
    (property "Reference" "U1" (at 29.21 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ATmega328-P" (at 29.21 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (at 53.34 101.6 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (at 53.34 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be960949-d4ef-4fb1-8358-601f99eea8c5))
    (pin "10" (uuid 2804269e-b7b2-4a49-811b-c82b8f037129))
    (pin "11" (uuid dfa0d6a4-987d-4ffb-a62a-8b140b3dd0a2))
    (pin "12" (uuid 7addcefc-e19d-47e8-b938-dbfd67e1ca47))
    (pin "13" (uuid 7d3ca542-ccc1-4ce4-a3f6-00d8133cf982))
    (pin "14" (uuid 0ec75b1b-882b-4add-a3c3-9359ce24f83e))
    (pin "15" (uuid fe16f5b5-4db6-4d25-851e-d530e9dd0d55))
    (pin "16" (uuid d6162c65-040e-4015-8498-0e4808e2af30))
    (pin "17" (uuid ba40b2d1-12eb-414b-8d7f-2204d556bd6a))
    (pin "18" (uuid b9e04c31-caab-4fb0-8557-86f14df05fca))
    (pin "19" (uuid 7bac2aeb-8aa7-446b-97b2-db1c54e16b2b))
    (pin "2" (uuid df3e5b42-6427-40ba-9e6f-637cf2ef03f2))
    (pin "20" (uuid e36eb92b-be14-454c-ac18-91008a39c2aa))
    (pin "21" (uuid aeccdc2d-cfc5-42b4-86b7-ea9b20b45472))
    (pin "22" (uuid ea006f01-4259-4875-a882-f8f4e4019d2d))
    (pin "23" (uuid 40187e1f-114c-4e2b-90ed-54f6598e287d))
    (pin "24" (uuid 3752a863-51f4-44c8-a373-fa039188aa3e))
    (pin "25" (uuid 04e3fc80-5294-48d6-9b8e-f12ec579f916))
    (pin "26" (uuid 3f89b005-492f-4aed-890f-6dd31f67a831))
    (pin "27" (uuid d87ca592-3150-4d02-a9db-ceda3eea6dbb))
    (pin "28" (uuid e1ca8084-961d-4f44-9374-d08086dcc2e1))
    (pin "3" (uuid 0e5deb30-c7f6-4ca1-b788-35a7429e42a6))
    (pin "4" (uuid c3443f3a-d171-4487-a0ee-37f637169d12))
    (pin "5" (uuid 710dada8-5f4b-4e56-9453-d8c76ab964f1))
    (pin "6" (uuid 8fcc8fe7-8600-4f1d-b520-1c6e965df141))
    (pin "7" (uuid 53c1d93e-11bf-403e-bc4a-f135d956b849))
    (pin "8" (uuid 6c8fc8fa-0d02-47fd-90b1-e4c5d77d9394))
    (pin "9" (uuid 30a904f8-7903-412c-821d-ca1f8e9e6e03))
    (instances
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 82.55 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 772c3af1-7bf8-42b1-b459-2ef5eaef6d99)
    (property "Reference" "#PWR06" (at 82.55 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 82.55 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 82.55 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 82.55 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4f56cc2-23aa-4cc3-b3a5-568c63226b63))
    (instances
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 185.42 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 88eaaf04-c42c-4c0c-8718-dec943bc21a7)
    (property "Reference" "D3" (at 183.8325 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 183.8325 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (at 185.42 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 185.42 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33b17175-f04e-4793-9220-516d0e9532ea))
    (pin "2" (uuid 01f4f7f8-b6ef-4f86-87ee-1ce3371aae2d))
    (instances
      (project "eight_key_piano"
        (path "/6c448a39-1854-4c34-a41c-d9d5f81993f3"
          (reference "D3") (unit 1)
        )
      )
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 160.02 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8df720b9-1380-469a-a599-63166140705d)
    (property "Reference" "D1" (at 158.4325 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 158.4325 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (at 160.02 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16c1fee5-b8d1-4a6d-a7b9-43de05272a5f))
    (pin "2" (uuid 4cf724dd-7642-4649-975d-3dd47246dfa2))
    (instances
      (project "eight_key_piano"
        (path "/6c448a39-1854-4c34-a41c-d9d5f81993f3"
          (reference "D1") (unit 1)
        )
      )
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 53.34 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9015ca22-8a51-44a4-a267-0216332b0e6e)
    (property "Reference" "#PWR03" (at 53.34 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 53.34 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 53.34 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 53.34 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ccb44031-9894-464a-b334-e8c2a6a40bc6))
    (instances
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 29.21 181.61 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9a14879e-542a-41e5-bbc7-c182a4d14b71)
    (property "Reference" "H3" (at 26.67 180.975 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 26.67 183.515 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm_Pad" (at 29.21 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 29.21 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "eight_key_piano"
        (path "/6c448a39-1854-4c34-a41c-d9d5f81993f3"
          (reference "H3") (unit 1)
        )
      )
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "H2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 237.49 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9e03bc82-1eb4-41ed-8912-f5f2ede83785)
    (property "Reference" "SW7" (at 237.49 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 237.49 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (at 237.49 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 237.49 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0edbb34-89a8-4ad3-9170-efdf9db591a6))
    (pin "2" (uuid f25c7db1-c76c-455e-af8e-ca7fae413c55))
    (instances
      (project "eight_key_piano"
        (path "/6c448a39-1854-4c34-a41c-d9d5f81993f3"
          (reference "SW7") (unit 1)
        )
      )
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "SW7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 29.21 194.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid abf64e7d-52ab-4b96-a13e-f0948026c41d)
    (property "Reference" "H4" (at 31.75 193.675 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 31.75 196.215 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm_Pad" (at 29.21 194.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 29.21 194.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "eight_key_piano"
        (path "/6c448a39-1854-4c34-a41c-d9d5f81993f3"
          (reference "H4") (unit 1)
        )
      )
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "H4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 210.82 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aef6b7fa-b360-4103-be7f-ac00e3ce5f09)
    (property "Reference" "D5" (at 209.2325 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 209.2325 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (at 210.82 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 210.82 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 536cd876-f7b5-4bf6-a015-ae28d998b87f))
    (pin "2" (uuid 9005cf8f-12a4-4efb-989f-1df829f83a94))
    (instances
      (project "eight_key_piano"
        (path "/6c448a39-1854-4c34-a41c-d9d5f81993f3"
          (reference "D5") (unit 1)
        )
      )
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Buzzer") (at 44.45 43.18 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b1325e8f-3384-4fed-a9e3-3012a205db1c)
    (property "Reference" "BZ1" (at 40.64 43.3001 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Buzzer" (at 40.64 45.8401 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 41.91 42.545 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 41.91 42.545 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45399bab-6dfb-4b87-aaee-74a22cd68fce))
    (pin "2" (uuid 2ef36d34-39ee-4256-9480-60f5ab3fd31e))
    (instances
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "BZ1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 151.13 152.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b255383d-6cc7-45a7-9111-b687983a3c82)
    (property "Reference" "#PWR01" (at 151.13 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 151.13 157.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 151.13 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 151.13 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd90d9e4-d2b1-459d-972a-8fd38cdd1846))
    (instances
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 161.29 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b7975b92-1969-43f2-a9db-013c50016979)
    (property "Reference" "SW1" (at 161.29 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 161.29 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (at 161.29 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 161.29 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3881fba4-b12b-44f2-ac90-28920f502504))
    (pin "2" (uuid 3407b33a-42cc-4197-bc03-3ce56c1b0e87))
    (instances
      (project "eight_key_piano"
        (path "/6c448a39-1854-4c34-a41c-d9d5f81993f3"
          (reference "SW1") (unit 1)
        )
      )
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 96.52 83.82 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bc9623be-ec7c-460e-8eab-45a3c450cac2)
    (property "Reference" "C2" (at 97.79 77.47 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22pf" (at 98.425 80.01 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" (at 100.33 82.8548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3590cad8-0f42-4e7c-989f-b0a12b8efb58))
    (pin "2" (uuid 4d48457d-3aa5-4fc5-9919-274254a77b8d))
    (instances
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N2219") (at 77.47 44.45 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bf338d00-488a-4566-8328-ec163811a302)
    (property "Reference" "Q1" (at 74.93 49.53 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N2219" (at 74.93 46.99 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-39-3" (at 79.375 39.37 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" (at 77.47 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 48e0e9e0-3b32-411e-8a6a-698f8546fbff))
    (pin "2" (uuid 11b116a5-82ff-4e9f-a38a-2305ea54178d))
    (pin "3" (uuid bb962b13-8f6a-4dad-8870-1e0336621ff6))
    (instances
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 29.21 175.26 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bf86de31-c189-4abf-bf5e-bcee952aa049)
    (property "Reference" "H1" (at 26.67 174.625 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 26.67 177.165 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm_Pad" (at 29.21 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 29.21 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "eight_key_piano"
        (path "/6c448a39-1854-4c34-a41c-d9d5f81993f3"
          (reference "H1") (unit 1)
        )
      )
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "H1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 53.34 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c7371212-964e-4fb5-8b4e-34426b53db0f)
    (property "Reference" "RV1" (at 54.61 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (at 60.96 50.8 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_ACP_CA9-V10_Vertical" (at 53.34 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 53.34 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93091c97-5d4d-4c96-b916-3058129a8504))
    (pin "2" (uuid feaf3340-46d8-4a11-bbf9-6b3d673aa19a))
    (pin "3" (uuid e6d0949c-322b-4574-a687-b22bdad8c6ac))
    (instances
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "RV1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 199.39 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c87b774a-ce3a-48da-9bfd-95c10ec71ea9)
    (property "Reference" "SW4" (at 199.39 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 199.39 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (at 199.39 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 199.39 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12582844-abe9-465d-a206-72ac31a9311c))
    (pin "2" (uuid e69287bd-88b5-4cce-b674-568002d6144c))
    (instances
      (project "eight_key_piano"
        (path "/6c448a39-1854-4c34-a41c-d9d5f81993f3"
          (reference "SW4") (unit 1)
        )
      )
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "SW4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 101.6 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cc28136f-c99e-4223-8d7f-ece465ee13c0)
    (property "Reference" "C3" (at 105.41 42.545 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 105.41 45.085 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm" (at 102.5652 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 101.6 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1f0ff87-e605-4505-bab4-3b88e4677602))
    (pin "2" (uuid fc5df7d6-d612-4435-9c8b-ac4d12222ff1))
    (instances
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 38.1 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ce2c5f25-1617-45a0-91b2-244f5911fd13)
    (property "Reference" "#PWR04" (at 38.1 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 38.1 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 38.1 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 38.1 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48a7a228-8310-4d9b-a2f9-586820e10529))
    (instances
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 156.21 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d073fc01-eafa-40bc-87f3-77635f95075a)
    (property "Reference" "R1" (at 158.75 103.505 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 158.75 106.045 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (at 154.432 104.14 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 156.21 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47edce51-d131-4d7d-81f4-687f8545f963))
    (pin "2" (uuid 0b9ff4ab-a8b8-4b68-8160-5bb43274a167))
    (instances
      (project "eight_key_piano"
        (path "/6c448a39-1854-4c34-a41c-d9d5f81993f3"
          (reference "R1") (unit 1)
        )
      )
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 212.09 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e04ea4ad-548d-443a-9540-d5678ba4c9cb)
    (property "Reference" "SW5" (at 212.09 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 212.09 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (at 212.09 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 212.09 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 794ac3fa-5e28-4403-8bef-8630094b3b33))
    (pin "2" (uuid 5f6cd154-7e5d-4cbf-8b82-1546b77f0bae))
    (instances
      (project "eight_key_piano"
        (path "/6c448a39-1854-4c34-a41c-d9d5f81993f3"
          (reference "SW5") (unit 1)
        )
      )
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "SW5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 96.52 91.44 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f40988e6-2438-4360-887a-cb5bf273e2ed)
    (property "Reference" "C1" (at 96.52 95.25 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "22pf" (at 96.52 97.79 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" (at 100.33 90.4748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c922c390-5429-4d96-99ae-a9382f89964e))
    (pin "2" (uuid a784a81e-a4bd-4dfc-aa7d-e98abff59de5))
    (instances
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 101.6 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fdc2dd06-270b-435a-8387-17e02c8a587d)
    (property "Reference" "#PWR09" (at 101.6 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 101.6 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 101.6 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 101.6 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f5b260c-1043-4762-9f20-240b8f4ee842))
    (instances
      (project "eight_key_piano_standalone_V1"
        (path "/87aa3ea0-61c4-4e22-92d6-0f7e5f3ca5a4"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
